{
  "mcpServers": {
    "prozessia-tools": {
      "command": "bash",
      "args": [
        "-c",
        "cd \"${CLAUDE_PROJECT_DIR}/backend\" && exec .venv/bin/python -m app.mcp_server"
      ]
    }
  }
}
